{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src/*"]
}
